# JavaMoviePlatform

./: .gitignore  README.md  pom.xml
resources/: StructureDataMoviePlatform.sql
src/main/java/org/gabydev/app/entity/: Category.java  Director.java  Movie.java
src/main/java/org/gabydev/app/main/: Main.java
src/main/java/org/gabydev/app/model/: Category.java  Director.java  FavoriteMovie.java  Genre.java  Movie.java  User.java
src/main/java/org/gabydev/app/repository/: ISearchRepository.java  IUserRepository.java  MovieRepository.java  UserRepository.java
src/main/java/org/gabydev/app/util/: UtilEntity.java  ValidateData.java
